1278 examples
kmeans(3) 0.320813771518
gbdt 5.3008714731
rfc
gbdt tiwen 5.34539102304
rfc tiwen
most_label 0.4428794992175274 0.29577464788732394 0.26134585289514867
random_guess 0.339123630673
chi2


1277 examples
normalization:
kmeans(3) 0.320813771518
gbdt 5.30402711035
rfc 0.48828125
gbdt temp 5.3540154103
rfc temp 0.49609375

chi2 0.540
selectfrommodel 12 0.542


chi2 9 53.8
年龄 中性细胞绝对值 血小板总数 淋巴细胞绝对值 淋巴细胞百分比 中性细胞百分比 C反应蛋白 丙氨酸氨基转移酶 天门冬氨酸氨基转移酶

chi2 5 53.72
年龄 血小板总数 淋巴细胞百分比 中性细胞百分比 丙氨酸氨基转移酶


